# contactmanager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/rbzeta/contactmanager/AddNewContactView/: CreateContactTest.java
app/src/androidTest/java/app/rbzeta/contactmanager/ContactListView/: NewContactButtonTest.java  RecyclerViewTest.java
app/src/androidTest/java/app/rbzeta/contactmanager/DetailContactView/: OpenDialerIntent.java  OpenSendEmailIntent.java  OpenSendMessageIntent.java  OpenShareContactIntent.java  SetContactAsFavorite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rbzeta/contactmanager/activity/: ContactAddNewActivity.java  ContactDetailActivity.java  ContactListActivity.java
app/src/main/java/app/rbzeta/contactmanager/adapter/: ContactListAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/rbzeta/contactmanager/application/: AppConfig.java  MyApplication.java
app/src/main/java/app/rbzeta/contactmanager/contract/: ContactContract.java
app/src/main/java/app/rbzeta/contactmanager/custom/: CircleTransform.java
app/src/main/java/app/rbzeta/contactmanager/fragment/: AllContactsFragment.java  FavoriteContacsFragment.java
app/src/main/java/app/rbzeta/contactmanager/helper/: FileUtils.java  MyDBHandler.java  PermissionHelper.java  StringUtils.java
app/src/main/java/app/rbzeta/contactmanager/listener/: RecyclerTouchListener.java
app/src/main/java/app/rbzeta/contactmanager/model/: Contact.java  ContactAddNewInteractor.java  ContactAddNewInteractorImpl.java  ContactDetailInteractor.java  ContactDetailInteractorImpl.java  ContactListInteractor.java  ContactListInteractorImpl.java  Contacts.java
app/src/main/java/app/rbzeta/contactmanager/presenter/: ContactAddNewPresenter.java  (+5 more)
app/src/main/res/layout/: activity_contact_add_new.xml  activity_contact_detail.xml  activity_contact_list.xml  content_contact_add.xml  content_contact_detail.xml  content_contact_favorite.xml  content_contact_list.xml  list_contact_row.xml
app/src/main/res/menu/: menu_contact_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/app/rbzeta/contactmanager/: ContactAddNewPresenterTest.java  ContactDetailPresenterTest.java  ContactListPresenterTest.java
(+6 files in other folders)
